<Properties StartupConfiguration="{99C95163-939B-4BD8-9984-7FC84F80A81A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOSXamarin0721.UITests/Tests.cs">
    <Files>
      <File FileName="iOSXamarin0721/AppDelegate.cs" Line="30" Column="29" />
      <File FileName="iOSXamarin0721/Main.cs" Line="12" Column="1" />
      <File FileName="iOSXamarin0721/Entitlements.plist" />
      <File FileName="iOSXamarin0721/Info.plist" />
      <File FileName="iOSXamarin0721/SecondViewController.cs" Line="19" Column="1" />
      <File FileName="iOSXamarin0721.UITests/Tests.cs" Line="26" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.iOSXamarin0721 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>